body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: rgb(46, 146, 79);
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    margin-top: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    position: relative;
}

nav ul li {
    display: inline;
    position: relative;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
}

.category {
    display: none; /* Hide all categories by default */
    margin-bottom: 2em;
}

.category h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.work img {
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    transition: transform 0.3s;
}

.work img:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .work {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}